1CV8LOG(ver 2.0)
0bd7fdb3-4ef4-4e0b-af55-7e65c361cff5

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-N83F2PV",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,dc15107f-0929-4d0d-94d4-d09776349fb2,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{5,df33d468-9520-47fc-9e7e-bb8cd901d18f,"",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,df33d468-9520-47fc-9e7e-bb8cd901d18f,"Справочник.Пользователи",2},
{4,"_$Transaction$_.Commit",11},
{5,dc15107f-0929-4d0d-94d4-d09776349fb2,"Справочник.ТипыСправок",1},
{4,"_$Data$_.Update",12},
{5,ffc601f4-1efe-4451-83c2-47bc3a2073f4,"Документ.Справка",3}