1CV8LOG(ver 2.0)
0bd7fdb3-4ef4-4e0b-af55-7e65c361cff5

{20241113190227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-N83F2PV\DAVID"}
}
},"",0,0,0,1,0,
{0}
},
{20241113190227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113194503,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113194553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113194553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113194553,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113194556,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипыСправок
Новый объект: Документ.Справка
Новый объект: Перечисление.Ожидание
Новый объект: Перечисление.ГотовКВыдаче
Новый объект: Перечисление.Выдано",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113194556,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипыСправок
Новый объект: Документ.Справка
Новый объект: Перечисление.Ожидание
Новый объект: Перечисление.ГотовКВыдаче
Новый объект: Перечисление.Выдано",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113194556,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113194558,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-N83F2PV\DAVID"}
}
},"",0,0,0,2,0,
{0}
},
{20241113194558,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113194603,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113202921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113202921,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113202922,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Пользователи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113202922,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Пользователи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113202922,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113202923,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-N83F2PV\DAVID"}
}
},"",0,0,0,3,0,
{0}
},
{20241113202923,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241113203123,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113203123,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113204647,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241113210412,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-N83F2PV\DAVID"}
}
},"",0,0,0,5,0,
{0}
},
{20241113210412,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241113210417,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241113231457,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-N83F2PV\DAVID"}
}
},"",0,0,0,6,0,
{0}
},
{20241113231457,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113231500,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113231815,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-N83F2PV\DAVID"}
}
},"",0,0,0,7,0,
{0}
},
{20241113231815,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241113232015,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113232015,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113232025,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241113232110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113232110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113232110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113232110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113232110,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113232111,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-N83F2PV\DAVID"}
}
},"",0,0,0,9,0,
{0}
},
{20241113232111,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241113232139,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241113232201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113232201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113232201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113232201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113232201,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113232201,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-N83F2PV\DAVID"}
}
},"",0,0,0,10,0,
{0}
},
{20241113232201,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232221,C,
{244de441a15d0,1960},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232221,U,
{244de441a15d0,1960},1,1,2,10,10,I,"",2,
{"R",59:b847d843ae67fb8e11efa2055dcd83fb},"Студент",0,0,0,10,0,
{0}
},
{20241113232221,C,
{244de441a15d0,1960},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232315,C,
{244de44225330,1aa8},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232315,U,
{244de44225330,1aa8},1,1,2,10,10,I,"",1,
{"R",47:b847d843ae67fb8e11efa2055dcd83fc},"Справка",0,0,0,10,0,
{0}
},
{20241113232315,C,
{244de44225330,1aa8},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232340,C,
{244de442623c0,1bf0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232340,U,
{244de442623c0,1bf0},1,1,2,10,10,I,"",1,
{"R",47:b847d843ae67fb8e11efa2055dcd83fd},"Справка",0,0,0,10,0,
{0}
},
{20241113232340,C,
{244de442623c0,1bf0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232402,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241113232402,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241113232405,C,
{244de4429f450,1dd2},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232405,U,
{244de4429f450,1dd2},1,1,2,10,12,I,"",1,
{"R",47:b847d843ae67fb8e11efa2055dcd83fd},"Оригинал",0,0,0,10,0,
{0}
},
{20241113232405,C,
{244de4429f450,1dd2},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232417,C,
{244de442bc910,1f1c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232417,U,
{244de442bc910,1f1c},1,1,2,10,12,I,"",1,
{"R",47:b847d843ae67fb8e11efa2055dcd83fc},"Дочерняя",0,0,0,10,0,
{0}
},
{20241113232417,C,
{244de442bc910,1f1c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232510,C,
{244de4433df60,2066},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241113232510,U,
{244de4433df60,2066},1,1,2,10,10,I,"",3,
{"R",48:b847d843ae67fb8e11efa2055dcd83fe},"Справка 000000001 от 13.11.2024 23:25:10",0,0,0,10,0,
{0}
},
{20241113232510,C,
{244de4433df60,2066},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114001028,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114001029,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114004226,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-N83F2PV\DAVID"}
}
},"",0,0,0,1,0,
{0}
},
{20241114004226,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114004841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114004910,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114005027,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-N83F2PV\DAVID"}
}
},"",0,0,0,1,0,
{0}
},
{20241114005027,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}